# labs-sorter

./: .gitignore  README.md  input.txt  pom.xml  repetitive.txt
src/main/java/ro/pastia/labs/sorter/: SortCallback.java  SortStats.java  Sorter.java  SorterApp.java
src/test/java/ro/pastia/labs/sorter/: SorterAppTest.java
